apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    ndkVersion "25.1.8937393"
    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            res.srcDirs  += [ './res' ]
            java.srcDirs += [ './java', "$setu_directory/Setu-Engine/src/java-android" ]
        }
    }

    defaultConfig {
        namespace       "imgui.example.android"
        minSdkVersion    28
        targetSdkVersion 31
        versionCode       1
        versionName     "1.0"
        externalNativeBuild {
            cmake {
                arguments '--preset Android_All_Variants-Ninja-Clang_@_Debug','-DANDROID_STL=c++_static'
                // cFlags "-E"
                // cppFlags "-E"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                                                 'proguard-rules.pro'
        }
    }
    buildTypes.all{
        ndk.abiFilters  'x86_64', 'arm64-v8a'
    }

    externalNativeBuild {
        cmake {
            version "$cmake_min_version"
            path "../../CMakeLists.txt"
            buildStagingDirectory = "$buildDir-cmake"
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
